



<!--form-wizard-angular2-->

<form #formWizardCoppy="ngForm"  name="coppy"  class="d-none">
  <input class="form-control" type="text" id="userNameCoppy"  name="username" [(ngModel)]="infor.username" #username="ngModel">
  <!--<input type="text" class="form-control" id="passwordCoppy" name="password" [(ngModel)]="infor.password" #password="ngModel">-->
  <!--<input id="confirmCoppy"  type="text" class="form-control" name="repassword"  [(ngModel)]="infor.repassword" #repassword="ngModel">-->
  <!--<input type="text" class="form-control" id="firstnameCoppy" name="firstname"  [(ngModel)]="infor.firstname" #firstname="ngModel">-->
  <!--<input type="text" class="form-control" id="lastnameCoppy" name="lastname"  [(ngModel)]="infor.lastname" #lastname="ngModel">-->
  <!--<input type="text" class="form-control" id="emailCoppy" name="email"  [(ngModel)]="infor.email" #email="ngModel">-->
  <!--<input type="text" class="form-control" id="addressCoppy" name="address"  [(ngModel)]="infor.address" #address="ngModel">-->
  <!--<input id="checkbox-hCoppy" type="checkbox">-->
</form>
<form id="basic-form" (submit)="showInfor(formWizardCoppy)" name="form wizard">
<div>
<!--<h3>Account</h3>-->
<!--<section>-->
<!--<div class="form-group">-->
<!--<label for="userName">User name *</label>-->
<!--<input class="form-control" type="text" id="userName" onchange="onChangeInputFormWizard(this,'#userNameCoppy')" name="username">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label for="password"> Password *</label>-->
<!--<input type="text" class="form-control" id="password" name="password" [(ngModel)]="infor.password" #password="ngModel">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label>Confirm Password *</label>-->
<!--<input id="repassword"  type="text" class="form-control" name="repassword"  [(ngModel)]="infor.repassword" #repassword="ngModel">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label class="col-lg-12 control-label">(*) Mandatory</label>-->
<!--</div>-->
<!--</section>-->
<!--<h3>Profile</h3>-->
<!--<section>-->
<!--<div class="form-group">-->
<!--<label> First name *</label>-->
<!--<input type="text" class="form-control" name="firstname"  [(ngModel)]="infor.firstname" #firstname="ngModel">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label> Last name *</label>-->
<!--<input type="text" class="form-control" name="lastname"  [(ngModel)]="infor.lastname" #lastname="ngModel">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label>Email *</label>-->
<!--<input type="text" class="form-control" name="email"  [(ngModel)]="infor.email" #email="ngModel">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label>Address *</label>-->
<!--<input type="text" class="form-control" name="address"  [(ngModel)]="infor.address" #address="ngModel">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label class="col-lg-12 control-label">(*) Mandatory</label>-->
<!--</div>-->

<!--</section>-->
<!--<h3>Hints</h3>-->
<!--<section>-->
<!--<div class="form-group">-->
<!--<div class="col-lg-12">-->
<!--<ul>-->
<!--<li>{{firstname.value}}</li>-->
<!--<li>{{infor.lastname}}</li>-->
<!--<li>{{infor.email}}</li>-->
<!--<li>{{infor.address}}</li>-->
<!--</ul>-->

<!--</div>-->
<!--</div>-->
<!--</section>-->
<!--<h3>Finish</h3>-->
<!--<section>-->
<!--<div class="form-group">-->
<!--<div class="col-lg-12">-->
<!--<div class="icheck-material-white">-->
<!--<input id="checkbox-h" type="checkbox">-->
<!--<label for="checkbox-h">-->
<!--I agree with the Terms and Conditions.-->
<!--</label>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->
</div>
<button type="submit">add</button>
</form>
